老鼠喝药 1000瓶药水有毒，至少多少个老鼠可以测出来
链接：https://www.nowcoder.com/questionTerminal/272c992c33754a0bbf7f94c81ae84426
来源：牛客网
为什么用二分？老鼠的状态只有死或者不死，第二喝掉所有第i为是1的瓶子。这样可以确定每一位的状态（穷举了这一位的所有可能）
【老鼠试毒药问题】40 个瓶子中有一瓶毒药，一只老鼠吃到毒药一周之内会死，如果要在一周之内检测出有毒药的一瓶，问至少需要几只老鼠？
解答：
（1）十进制转二进制：瓶子的十进制编号为1-40，每个编号对应一个6位二进制编号，比如40对应的二进制为101000，18对应的二进制为010010。 
（2）进行实验：需要6只老鼠，让这6只老鼠中的第 i 只老鼠喝掉所有二进制第 i 位是1的瓶子，比如第1只老鼠喝掉二进制第1位是1的20个瓶子
000001, 
000011, 
0000101, 000111, 
001001, 001011, 001101, 001111,
010001, 010011, 010101, 010111, 011001, 011011,  011101, 011111, 
100001, 100011, 1000101, 100111。 
（3）得出结论： 一周之后，如果第i只老鼠死掉，那么说明毒药瓶子编号在对应二进制第 i 位是1，否则是0，由此可以组合出毒药的二进制编号。比如，如果第1只和第3只老鼠死掉，其余4只老鼠没死，那么毒药二进制编号为000101，即十进制编号为5。
（4）总结：因为老鼠的状态只有死或不死，所以这里用二进制表示。
